body{
    /* background-color: aqua; */
}
.main-view{
    padding: 30px 10px;
    height: auto;
}
#grid-container{
    /* position: absolute; */
    width: 85%;
    height: auto;
    margin: auto;
    /* background-color: beige; */
}

#grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 2px;
}

.cell{
    padding: 1rem;
    /* display: grid;
    place-items: center; */
    border: 1px solid #eee;
    cursor: pointer;
    position: relative;
    /* background-color: beige; */
}

.cell .img-wrap{
    width: 100%;
    position: relative;
    padding-bottom: 100%;
}
.cell img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    /* height: 100%;
    object-fit: contain; */
    grid-area: 1 / 1 / 2 / 2;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
