section{
    /* min-height: 100vh; */
    padding: 5% 10%;
    z-index: 2;
    position: relative;
}
.body-content{
    position: relative;
    height: auto;
    /* transition: all 0.1s ease-in-out; */
}
#bg-grid{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    /* z-index: 1; */
}
#grid-h-wrap{
    flex-direction: column;
}
#grid-v-wrap{
    flex-direction: row;
}
.grid-wrap{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
.grid-v{
    border-left: 1px solid #ddd;
}
.grid-h{
    border-top: 1px solid #ddd;
}
#dark-switch{
    position: fixed;
    top:30px;
    right:10%;
    padding: 5px;
    cursor: pointer;
    z-index: 3;
}
#dark-switch i{
    transform: rotate(45deg)
}
.julm-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.julm-container .sec-content{
    width: 60%;
    padding: 0 30px;
}

p{
    font-size: 1.2em;
    margin-bottom: 1em;
    font-weight: 300;
}

.julm-container h2{
    font-style: italic;
    font-weight: 200;
    font-size: 50px;
    border-top: 1px solid #222;
    flex-grow: 1 ;
    margin-left: 30px;
}
#site-title{
    margin-bottom: 10%;
    width: fit-content;
}

#site-title h1{
    font-weight: 700;
    font-size: 140px;
    letter-spacing: -8px;
    line-height: 1em;
    margin-bottom: -0.15em;
    width: fit-content;
    user-select: none;
    /* transition: all 0.1s ease-in-out; */
}
#site-title:hover h1{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    /* background: url("object-11.png"); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#site-title h1:nth-child(2){
    text-align: right;
}

.sec1-container{
    flex-direction: column;
    justify-content: space-between;
}

#quote{
    width: 60%;
    align-self: flex-end;
}
#quote p{
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    text-align: right;
}
#section3 .title{
    display: flex;
}
#section3  .title h2{
    font-style: italic;
    font-weight: 200;
    font-size: 50px;
    border-bottom: 1px solid #222;
    width: 40%;
    align-self: flex-end;
    margin-bottom: 0;
}
#section3 .title .spacer{
    width:60%;
}
.obj-wrap{
    display: flex;
    border-top: 1px solid #222;
}
.obj-wrap:last-child{
    border-bottom: 1px solid #222;
}
.obj-wrap .no{
    font-size: 72px;
    padding: 10px;
    font-weight: 100;
    width: 150px;
    text-align: center;
    align-self: center;
}
.obj-wrap .obj{
    align-self: center;
    text-transform: uppercase;
    width: calc(100% - 150px);
    padding: 20px 10px;

}
.obj-wrap .obj p{
    margin-bottom: 0;
    font-size: 24px;
}

footer{
    border-top: 1px solid #ddd;
    position: relative;
    color: #222;
    padding: 3% 20% 5% ;
    z-index: 3;
    background: #ffffffd2;
}
.body-content.dark footer{
    background: #222222d2;
}
.footer-wrap p{
    font-size: 16px;
    font-weight: 200;
    text-align: center;
}
a, a:hover{
    color: unset;
}
a:hover{
    opacity: 80%;
}

.dark{
    color: #fff;
}
.body-content.dark{
    background-color: #222;
    color: #fff;
}
.body-content.dark *{
    border-color: #fff !important;
}
.body-content.dark .grid-wrap div{
    border-color: #444 !important;
}


.ui-resizable-e{
    width: 10px;
    height: 10px;
    background-color: aqua;
}